<!DOCTYPE html>
<html>
<head>
    <title>PasteCount</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('textarea#paste').on("keyup paste", function() {
                var numChars = $('textarea#paste').val().length;
                $('span#count').text(numChars);
            });
        });
    </script>
</head>
<body>
    <div>
        <textarea id="paste" rows="5" cols="50"></textarea>
        <span id="count"></span>
    </div>
</body>
</html>
